# Go4Lunch

./: .firebaserc  Test Results - ExampleInstrumentedT___.html  Test Results - MainViewViewModelTest.html  Test Results - UserViewModelTest.html  build.gradle  firestore.rules  gradle.properties  settings.gradle
.github/workflows/: firebase-hosting-pull-request.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sitadigi/go4lunch/: ExampleInstrumentedTest.java  LoginButton.java  connexion_succes.java  menuTest.java  searchBarTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sitadigi/go4lunch/: DetailActivity.java  DetailActivityAdapter.java  LoginActivity.java  LoginActivity2.java  MainActivity.java  ProfileActivity.java
app/src/main/java/com/sitadigi/go4lunch/factory/: MainViewModelFactory.java  UserViewModelFactory.java
app/src/main/java/com/sitadigi/go4lunch/manager/: UserManager.java
app/src/main/java/com/sitadigi/go4lunch/models/: GoogleClass1.java  GoogleDistanceMatrixClass.java  GoogleMapApiClass.java  GooglePlaceDetailApiClass.java  RestaurantLike.java  Restaurent.java  User.java
app/src/main/java/com/sitadigi/go4lunch/models/googleMapApi/: Geometry.java  Location.java  Northeast.java  OpeningHours.java  Photo.java  PlusCode.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/com/sitadigi/go4lunch/notifications/: NotificationsService.java
app/src/main/java/com/sitadigi/go4lunch/repository/: GeoLocateRepository.java  GoogleMapApiCallsInterface.java  GoogleMapApiCallsRepository.java  GooglePlaceDetailApiCallsRepository.java  GooglePlacePhotoApiCallsRepository.java  UserRepository.java  UserRepositoryInterface.java
app/src/main/java/com/sitadigi/go4lunch/service/: GoogleMapApiService.java
app/src/main/java/com/sitadigi/go4lunch/ui/: NavHeaderMainActivity.java
app/src/main/java/com/sitadigi/go4lunch/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/sitadigi/go4lunch/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/sitadigi/go4lunch/ui/listView/: ListViewAdapter.java  ListViewFragment.java  ListViewViewModel.java
app/src/main/java/com/sitadigi/go4lunch/ui/lunch/: HomeViewModel.java  LunchFragment.java
app/src/main/java/com/sitadigi/go4lunch/ui/mapView/: MapViewFragment.java  MapViewViewModel.java
app/src/main/java/com/sitadigi/go4lunch/ui/settings/: GalleryViewModel.java  SettingsFragment.java
app/src/main/java/com/sitadigi/go4lunch/ui/signOut/: SignOutFragment.java  SlideshowViewModel.java
app/src/main/java/com/sitadigi/go4lunch/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/sitadigi/go4lunch/ui/workmaters/: WorkmateAdapter.java  WorkmateFragment.java  WorkmateViewModel.java  WorkmatersAdapter.java  WorkmatersFragment.java  WorkmatersViewModel.java
app/src/main/java/com/sitadigi/go4lunch/utils/: CallAndAccesToRestaurantWebSite.java  DialogClass.java  GoogleMapApiCalls.java  GoogleMapApiService.java  GooglePlacePhotoApiCalls.java  MapViewUtils.java  OpenDetailActivityUtils.java  ShowSignOutDialogueAlertAndDetailActivity.java  UtilsClickButtonOnDetailActivity.java  UtilsDetailActivity.java  UtilsMapView.java
app/src/main/java/com/sitadigi/go4lunch/viewModel/: MainViewViewModel.java  UserViewModel.java
app/src/main/res/drawable/: bg_login.xml  bottom_navigation_colors.xml  ic_baseline_check_circle_24_green.xml  ic_baseline_local_phone_24.xml  ic_baseline_sports_soccer_24.xml  ic_baseline_star_24_gray.xml  ic_baseline_star_rate_24.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_profil.xml  app_bar_main.xml  fragment_list_view.xml  fragment_lunch.xml  fragment_map_view.xml  fragment_settings.xml  fragment_sign_out.xml  fragment_workmaters.xml  item_detail_restaurant.xml  item_detail_restaurent.xml  item_listview.xml  item_workmaters.xml  nav_header_main.xml
app/src/main/res/layout-land/: activity_detail.xml  activity_main.xml  fragment_settings.xml  item_detail_restaurant.xml  item_listview.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sitadigi/go4lunch/: ExampleUnitTest.java
app/src/test/java/com/sitadigi/go4lunch/repository/: FakeGoogleMapApiCallsRepository.java  FakeUserRepository.java  MockGoogleCredentials.java  TestCode.java  UserRepositoryTest.java  UserViewModelTest.java
app/src/test/java/com/sitadigi/go4lunch/viewModel/: FakeGoogleMapApiCallsRepository.java  MainViewViewModelTest.java  RxImmediateSchedulerRule.java  UserViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
