
pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        jcenter()
        mavenCentral()
        // ...
       // maven { url 'https://maven.fabric.io/public' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        jcenter()
        mavenCentral()
        // ...
       // maven { url 'https://maven.fabric.io/public' }
    }
}
rootProject.name = "Go4Lunch"
include ':app'
