plugins {
    id 'com.android.application'
    // Add this line
    id 'com.google.gms.google-services'
    //GOOGLE MAP
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    //id 'androidx.navigation.safeargs'




}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.sitadigi.go4lunch"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment:2.4.2'
    implementation 'androidx.navigation:navigation-ui:2.4.2'
    implementation 'com.google.firebase:firebase-firestore:24.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:30.0.0')


    // Add the dependency for the Firebase SDK for Google Analytics
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'
    // FIREBASE UI
    implementation 'com.firebaseui:firebase-ui-auth:8.0.1'
    implementation 'com.facebook.android:facebook-android-sdk:12.3.0'
    //GLIDE
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    //FIRESTORE
    implementation 'com.google.firebase:firebase-firestore'
    //BOTTOM NAVIGATION
    //implementation 'com.android.support:design:28.0.0'
    //GOOGLE MAP
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    // GOOGLE PLACE
    implementation 'com.google.android.libraries.places:places:2.6.0'
    //LOCATION GOOGLE
    implementation "com.google.android.gms:play-services-location:19.0.1"

    //OKHTTP
   // implementation 'com.squareup.okio:okio:1.17.5'
    //GSON
    implementation 'com.google.code.gson:gson:2.8.9'
    //RETROFIT
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //RXJAVA
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    //GOOGLE PLACE
    implementation 'com.google.android.libraries.places:places:2.6.0'




}