plugins {
    id 'com.android.application'
    // Add google services
    id 'com.google.gms.google-services'
    //GOOGLE MAP
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.sitadigi.go4lunch"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            Properties localProperties = new Properties()
            localProperties.load(project.rootProject.file('local.properties').newDataInputStream())
            buildConfigField("String", "GOOGLE_MAPS_API_KEY", "\"" + localProperties['GOOGLE_MAPS_API_KEY'] + "\"")
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }
    def localProperties = new Properties()
    localProperties.load(new FileInputStream(rootProject.file("local.properties")))

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.includeAndroidResources = true
    }
    buildFeatures {
        viewBinding true
    }

}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment:2.4.2'
    implementation 'androidx.navigation:navigation-ui:2.4.2'
    implementation 'com.google.firebase:firebase-firestore:24.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.test:monitor:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4-alpha07'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0-alpha07'
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:30.0.0')
    // Add the dependency for the Firebase SDK for Google Analytics
    // When using the BoM, don't specify versions in Firebase dependencies
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-core:21.0.0'
    //implementation 'com.google.firebase:firebase-admin:9.0.0'
   // implementation 'com.google.firebase:firebase-admin:6.5.0'
    implementation 'com.google.firebase:firebase-auth:21.0.6'
    // FIREBASE UI
    implementation 'com.firebaseui:firebase-ui-auth:8.0.1'
    implementation 'com.facebook.android:facebook-android-sdk:12.3.0'
    //GLIDE
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    androidTestImplementation 'androidx.test:rules:1.4.1-alpha07'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    //FIRESTORE
    implementation 'com.google.firebase:firebase-firestore'
    //BOTTOM NAVIGATION
    //implementation 'com.android.support:design:28.0.0'
    //GOOGLE MAP
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    // GOOGLE PLACE
    implementation 'com.google.android.libraries.places:places:2.6.0'
    //LOCATION GOOGLE
    implementation "com.google.android.gms:play-services-location:20.0.0"
    //OKHTTP
   // implementation 'com.squareup.okio:okio:1.17.5'
    //GSON
    implementation 'com.google.code.gson:gson:2.9.0'
    //RETROFIT
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //Combine retrofit and rxJava
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //RXJAVA
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    //GOOGLE PLACE
    implementation 'com.google.android.libraries.places:places:2.6.0'
    // Include all the Twitter APIs
    implementation 'com.twitter.sdk.android:twitter:3.1.1'
    // (Optional) Monetize using mopub
    implementation 'com.twitter.sdk.android:twitter-mopub:3.1.1'
    implementation 'com.twitter.sdk.android:twitter-core:3.2.0'
    implementation 'com.twitter.sdk.android:tweet-ui:3.1.1'
    implementation'com.twitter.sdk.android:tweet-composer:3.1.1'
    implementation 'com.twitter.sdk.android:twitter-mopub:3.1.1'
    //NOTIFICATION MESSAGE FIREBASE
    implementation 'com.google.firebase:firebase-messaging'
    //Unit test Mockito
    testImplementation 'org.mockito:mockito-core:3.3.3'
    implementation group: 'org.mockito', name: 'mockito-core', version: '3.3.3'
    testImplementation 'org.mockito:mockito-inline:2.13.0'
    testImplementation "androidx.arch.core:core-testing:2.1.0"

    androidTestImplementation 'androidx.test.ext:junit:1.1.4-alpha07'
    testImplementation 'org.robolectric:robolectric:4.4'
    testImplementation 'androidx.test:core:1.4.0'
}