<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/menu_map_view">

    <fragment
        android:id="@+id/menu_map_view"
        android:name="com.sitadigi.go4lunch.ui.mapView.MapViewFragment"
        android:label="@string/bottom_navigation_menu_map_view"
        tools:layout="@layout/fragment_map_view" />

    <fragment
        android:id="@+id/menu_list_view"
        android:name="com.sitadigi.go4lunch.ui.listView.ListViewFragment"
        android:label="@string/bottom_navigation_menu_list_view"
        tools:layout="@layout/fragment_list_view" />

    <fragment
        android:id="@+id/menu_workmates"
        android:name="com.sitadigi.go4lunch.ui.workmaters.WorkmatersFragment"
        android:label="@string/bottom_navigation_menu_workmates"
        tools:layout="@layout/fragment_workmaters" />

    <fragment
        android:id="@+id/nav_home"
        android:name="com.sitadigi.go4lunch.ui.lunch.LunchFragment"
        android:label="@string/menu_your_lunch"
        tools:layout="@layout/fragment_lunch" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.sitadigi.go4lunch.ui.settings.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_settings" />



</navigation>