<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.workmaters.WorkmateFragment">

        <TextView
            android:id="@+id/no_workmate_found"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            android:gravity="center"
            android:text="@string/no_workmate_selected_this_restaurant"
            android:textSize="24sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_workmaters"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:itemCount="30"
            tools:listitem="@layout/item_workmaters" />


</FrameLayout>